<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4855&amp;EndingColumnNumber=16&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=528177488.050401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4855&amp;EndingColumnNumber=16&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=528177488.050566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4855&amp;EndingColumnNumber=19&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=528177488.050686"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4855&amp;EndingColumnNumber=19&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=528177488.050802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4175&amp;EndingColumnNumber=18&amp;EndingLineNumber=127&amp;StartingColumnNumber=9&amp;StartingLineNumber=127&amp;Timestamp=528173358.840537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4357&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=9&amp;StartingLineNumber=135&amp;Timestamp=528173358.840634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4351&amp;EndingColumnNumber=24&amp;EndingLineNumber=134&amp;StartingColumnNumber=13&amp;StartingLineNumber=134&amp;Timestamp=528173358.84081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6119&amp;EndingColumnNumber=18&amp;EndingLineNumber=174&amp;StartingColumnNumber=5&amp;StartingLineNumber=174&amp;Timestamp=528178634.392636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
