<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5984&amp;EndingColumnNumber=16&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=529977555.986862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5984&amp;EndingColumnNumber=16&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=529977555.987063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5984&amp;EndingColumnNumber=19&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=529977555.987196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5984&amp;EndingColumnNumber=19&amp;EndingLineNumber=127&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=529977555.987326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4193&amp;EndingColumnNumber=18&amp;EndingLineNumber=127&amp;StartingColumnNumber=9&amp;StartingLineNumber=127&amp;Timestamp=529973312.467507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4381&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=9&amp;StartingLineNumber=135&amp;Timestamp=529973324.501674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4375&amp;EndingColumnNumber=24&amp;EndingLineNumber=134&amp;StartingColumnNumber=13&amp;StartingLineNumber=134&amp;Timestamp=529973324.501896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
